.ss-dialog-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  .ss-dialog-wrapper__mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: .5;
    background: #000;
  }
  .ss-dialog {
    width: 640px;
    //height: 280px;
    background: #FFFFFF;
    box-shadow: 0px 6px 16px 1px rgba(0,0,0,0.08);
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    &__header {
      display: flex;
      height: 24px;
      font-weight: 400;
      font-size: 18px;
      color: #5E6673;
      line-height: 24px;
      text-align: left;
      font-style: normal;
      text-transform: none;
      justify-content: space-between;
      align-items: center;
      &-icon {
        width: 20px;
        height: 20px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    &__content {
      //padding: 20px 0;
      margin-top: 28px;
      box-sizing: border-box;
    }
    &__footer {
      margin-top: 20px;
      display: flex;
      text-align: right;
      justify-content: flex-end;
    }
  }
}
