.ss-message-box-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  .dialog-mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: .5;
    background: #000;
    z-index: 2010;
  }
  .ss-message-box {
    padding: 24px 24px 80px;
    position: fixed;
    left: 50%;
    top: 50%;
    min-width: 480px;
    min-height: inherit;
    max-width: 800px;
    max-height: 576px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-box-shadow: 0 8px 24px 0 rgba(164, 163, 163, .06), 0 4px 16px -8px rgba(51, 51, 51, .08);
    box-shadow: 0 8px 24px 0 rgba(164, 163, 163, .06), 0 4px 16px -8px rgba(51, 51, 51, .08);
    border-radius: 4px;
    vertical-align: middle;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: #fff;
    .ss-message-close {
      position: absolute;
      font-size: 24px;
      right: 14px;
      top: 14px;
      color: #b2b2b2;
      cursor: pointer;
    }

    .ss-message-box-main {
      display: flex;
      .s-message-box-icon {
        flex-shrink: 0;
        margin-right: 9px;
        font-size: 22px;
        line-height: 22px;
        color: #1472ff;
      }
      .ss-message-box-content {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        overflow: hidden;
        .content__title {
          margin-bottom: 8px;
          color: #333;
          font-size: 16px;
          line-height: 22px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-weight: 600;
        }
        .content__message {
          line-height: 22px;
          font-size: 14px;
          color: #333;
          padding-right: 8px;
        }
      }
    }
  }
}
